UNSPLASH_KEY=ucows_7YgzcADMepyPJbBNqF7emc2omH_Nfzo8Xc9iU
JWT_SECRET=1f77d0921f4d9e7e39c01ba782f5f6c49a3e8f4d13d7d2c5e47c6c0a36f1e7b9
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=@Gs189970
DB_NAME=crud_users
